\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$t_0$}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Particles at t0}}{2}}
\newlabel{t0}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$t_1$}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Particles at t1}}{2}}
\newlabel{t1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$t_2$}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Particles at t2}}{3}}
\newlabel{t2}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$t_3$}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Particles at t3}}{4}}
\newlabel{t3}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}$t_4$}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Particles at t4}}{4}}
\newlabel{t4}{{5}{4}}
