\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Connexion to turtlebots and Gazebo simulator}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teleoperation, mapping, and navigation}{1}}
\newlabel{map1}{{1(a)}{2}}
\newlabel{sub@map1}{{(a)}{2}}
\newlabel{goal1}{{1(b)}{2}}
\newlabel{sub@goal1}{{(b)}{2}}
\newlabel{goal2}{{1(c)}{2}}
\newlabel{sub@goal2}{{(c)}{2}}
\newlabel{goal3}{{1(d)}{2}}
\newlabel{sub@goal3}{{(d)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Movement of turtlebot towards desired goal controlled by \textit  {turtlebot\_navigation}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RViz visualisation of map generated by \textit {slam\_gmapping} node}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Beginning of navigation}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Middle of navigation}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {End of navigation}}}{2}}
\newlabel{goals}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Turtlebot driver}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Difficulties during development}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\newlabel{fig:gmapping}{{2(a)}{4}}
\newlabel{sub@fig:gmapping}{{(a)}{4}}
\newlabel{fig:drive}{{2(b)}{4}}
\newlabel{sub@fig:drive}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphs obtained using rqt\_graph}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {rosgraph when performing SLAM}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {rosgraph when driving to goal}}}{4}}
\newlabel{graphs}{{2}{4}}
