\relax 
\citation{nguyen2005comparison}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Split and Merge Algorithm}{1}}
\newlabel{doh}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Parameters and Results}{2}}
\newlabel{table1}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirically found parameters for each dataset}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Difficulties during development}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resulting lines using dataset3}}{3}}
\newlabel{dataset3}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resulting lines using dataset2}}{3}}
\newlabel{dataset2}{{2}{3}}
\bibstyle{IEEEtran}
\bibdata{Template_Daudt}
\bibcite{nguyen2005comparison}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
