\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Extended Kalman Filter}{1}}
\newlabel{ekf}{{II}{1}}
\newlabel{f}{{1}{1}}
\newlabel{A}{{2}{1}}
\newlabel{rho}{{3}{1}}
\newlabel{h1}{{4}{1}}
\newlabel{H1}{{5}{1}}
\newlabel{h2}{{6}{1}}
\newlabel{H2}{{7}{1}}
\newlabel{eq:pre}{{8}{1}}
\newlabel{eq:ass}{{10}{1}}
\newlabel{eq:up}{{14}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Tests and Results}{2}}
\newlabel{results}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
\newlabel{conclusion}{{IV}{2}}
\newlabel{ekf1}{{1(a)}{3}}
\newlabel{sub@ekf1}{{(a)}{3}}
\newlabel{ekf2}{{1(b)}{3}}
\newlabel{sub@ekf2}{{(b)}{3}}
\newlabel{ekf3}{{1(c)}{3}}
\newlabel{sub@ekf3}{{(c)}{3}}
\newlabel{ekf4}{{1(d)}{3}}
\newlabel{sub@ekf4}{{(d)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation of the EKF at four different simulation times}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t_1$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t_2$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t_3$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t_4$}}}{3}}
\newlabel{fig:ekf}{{1}{3}}
