\relax 
\bibcite{c1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}OBJECTIVES}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}METHODS AND RESULTS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}DISCUSSION AND CONCLUSIONS}{1}}
\bibcite{c2}{2}
\bibcite{c3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trajectory of turtle from initial state to point (1,1)}}{2}}
\newlabel{traj11}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajectory of turtle from initial state to point (1,5.5)}}{2}}
\newlabel{traj155}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trajectory of turtle from initial state to point (10,10)}}{2}}
\newlabel{traj1010}{{3}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
